MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM..............................................MM........MM
MM..............................................MM........MM
MM..............................................MM........MM
MM..............................................MM........MM
MM........................................................MM
MM........................................................MM
MM..............................................MM........MM
MM..............................................MM........MM
MM........MMMMMMMMMMMM........MMMMMMMMMMMM......MM........MM
MM........MMMMMMMMMMMM........MMMMMMMMMMMM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MM........MM........MM......MM........MM
MM........MM........MMMMMMMMMMMM........MM......MMMMMMMMMMMM
MM........MM........MMMMMMMMMMMM........MM......MMMMMMMMMMMM
MM........MM..............................................MM
MM........MM..............................................MM
MM........MM..............................................MM
MM........MM..............................................MM
MM........................................................MM
MM........................................................MM
MM........MM..............................................MM
MM........MM..............................................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
3,2
