MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................MMMMMMMMMMMMMM..................MM
MM........................MMMMMMMMMMMMMM..................MM
MM........MMMM..................................MM........MM
MM........MMMM..................................MM........MM
MM........MM..MM................................MM........MM
MM........MM..MM................................MM........MM
MM........MM....MM..............................MM........MM
MM........MM....MM..............................MM........MM
MM........MM......MM............................MM........MM
MM........MM......MM............................MM........MM
MM........MM........MM..........................MM........MM
MM........MM........MM..........................MM........MM
MM........MM..........MMMM..........MMMM........MM........MM
MM........MM..........MMMM..........MMMM........MM........MM
MM........MM............................MM......MM........MM
MM........MM............................MM......MM........MM
MM........MM..............................MM....MM........MM
MM........MM..............................MM....MM........MM
MM........MM................................MM..MM........MM
MM........MM................................MM..MM........MM
MM........MM..................................MMMM........MM
MM........MM..................................MMMM........MM
MM....................MMMMMMMMMMMMMM......................MM
MM....................MMMMMMMMMMMMMM......................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
10,5
