MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MM
MM......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MM
MM......MM........................................MM......MM
MM......MM........................................MM......MM
MM......MM........................................MM......MM
MM......MM........................................MM......MM
MM......MM........................................MM......MM
MM......MM........................................MM......MM
MM......MM......MMMMMMMMMMMMMMMMMMMMMMMMMMMM......MM......MM
MM......MM......MMMMMMMMMMMMMMMMMMMMMMMMMMMM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM......MM......MM........................MM......MM......MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
4,2
