MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM............MM..........................................MM
MM....MMMMMMMMMM......MM..................................MM
MM....MMMMMMMMMM......MM..................................MM
MM....................MMMMMMMMMMMMMMMM....................MM
MM....................MMMMMMMMMMMMMMMM....................MM
MM....................MMMMMMMMMMMMMMMM....................MM
MM....................MMMMMMMMMMMMMMMM....................MM
MM..................................MM......MMMMMMMMMM....MM
MM..................................MM......MMMMMMMMMM....MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM..........................................MM............MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MM........................................................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
11,4
